VIRTUAL_HOST=mysite.local
DEFAULT_HOST=mysite.local
MYSQL_DATABASE=my_database_name
MYSQL_USER=my_database_user
MYSQL_PASSWORD=my_database_password
MYSQL_ROOT_PASSWORD=my_database_root_password
DB_DATABASE=my_database_name
DB_USERNAME=my_database_user
DB_PASSWORD=my_database_password
DB_PORT=3306
DB_CONNECTION=database
DB_HOST=database
